{
  "[json]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[typescript]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescriptreact]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[css]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "editor.formatOnSave": true
}